# SagradaGoMobile

sagra-mob/: App.js  app.json  index.js  package-lock.json  package.json
sagra-mob/android/app/src/main/res/values/: strings.xml
sagra-mob/appium-java/: pom.xml
sagra-mob/appium-java/src/main/java/com/sagradago/: Main.java
sagra-mob/appium-java/src/test/java/base/: BaseTest.java
sagra-mob/appium-java/src/test/java/pages/: LoginPage.java  SignUpPage.java
sagra-mob/appium-java/src/test/java/tests/: LoginTest.java  SignUpTest.java
sagra-mob/appium-java/src/test/java/utils/: DriveManager.java  EnvUtils.java
sagra-mob/appium-tests/: test.js
sagra-mob/components/: AnnouncementsScreen.js  BookingScreen.js  ChatBotScreen.js  CustomNavbar.js  DonationsScreen.js  EventsScreen.js  GetStarted.js  HomePageScreen.js  LoginScreen.js  NotificationBadge.js  Profile.js  SignUpScreen.js  VirtualTourScreen.js  notificationsScreen.js
sagra-mob/components/users/: AnnouncementsScreen.js  BaptismDocuments.js  BookingHistoryScreen.js  BookingScreen.js  BurialDocuments.js  ChatBotScreen.js  DonationsScreen.js  EventsScreen.js  VirtualTourScreen.js  VolunteerScreen.js
sagra-mob/config/: API.js  FireBaseConfig.js
sagra-mob/contexts/: AuthContext.js
sagra-mob/customs/: CustomBookingForm.js  CustomCalendar.js  CustomNavbar.js  CustomUploadPDF.js
sagra-mob/styles/: AnnouncementsStyle.js  BookingStyle.js  CalendarStyle.js  ChatBotStyle.js  GetStartedStyle.js  HomePageStyle.js  LoginStyle.js  NavbarStyle.js  ProfileStyle.js  SignUpStyle.js  VirtualTourStyle.js  notificationStyle.js
sagra-mob/styles/users/: AnnouncementsStyle.js  BookingHistoryStyle.js  BookingStyle.js  ChatBotStyle.js  CustomBookingStyle.js  DonationsStyle.js  EventsStyle.js  TimePickerStyle.js  VirtualTourStyle.js  VolunteerStyle.js  WeddingDocumentsStyle.js
sagra-mob/utils/: FCMService.js  NotificationHandler.js  RegisterPushToken.js
